{
  "name": "sreality-cz-scraper",
  "version": "1.0.0",
  "description": "Scraper for real-estate listings from Sreality.cz.",
  "type": "module",
  "dependencies": {
    "apify": "^3.7.2",
    "cheerio": "^1.2.0",
    "crawlee": "^3.18.0",
    "impit": "^0.14.5"
  },
  "scripts": {
    "start": "node src/main.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "echo \"No tests defined\""
  },
  "author": "Shahid Irfan",
  "license": "ISC",
  "devDependencies": {
    "@apify/eslint-config": "^2.0.6",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.7"
  }
}
